<!DOCTYPE html>
<html>
  <head>
    <style>
        #ca {
          color: blue;
          font-weight: 500;
          font-size: 20px;
          text-align: center;
          /* text-decoration: line-through; */

          background-color: blue;
          letter-spacing: 5px;
          text-shadow: 1px 1px red;

          width: 400px;
          height: 400px;
        }

        .cb {
          color: blue;
          font-weight: 500;
          font-size: 20px;
          text-align: center;
          /* text-decoration: line-through; */

          background-color: red;
          letter-spacing: 5px;
          text-shadow: 1px 1px red;

          width: 400px;
          height: 400px;
        }

        div:hover{
          color:red;
        }


        </style>
<!-- 선택자 {
  속성:값;
} -->


  </head>
  <body>
    <!-- <div style="color:red;"> 안녕하세요!! </div> -->
        <div id="ca"> 안녕하세요!! </div>
        <div class="cb"> 반갑습니다!! </div>
  </body>
</html>
