<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color:red;
        border:2px solid;
        border-color:black;
      }

        #test {
          color: blue;
          border:2px dashed;
          padding: 20px 50px 30px 40px;
        }

        .test2 {
          color: green;
          border:2px solid;
          border-radius: 10px;
          /* margin-top: 40px;
          margin-bottom: 40px;
          margin-left: 40px; */

          margin: 20px 50px 30px 40px;

          /* padding-top: 40px;
          padding-bottom: 40px;
          padding-left: 40px; */

          padding: 20px 50px 30px 40px;


        }
</style>

  </head>
  <body>
    <!-- <div style="color:red;"> 안녕하세요!! </div> -->
        <div> 안녕하세요!! </div>
        <div class="test2"> 반갑습니다.!! </div>
        <div id="test"> test!! </div>
  </body>
</html>
